<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/button.css" type="text/css"/>
	<style>
   body{
		 background:
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
background-color: #840b2a;

		text-align: center;
   	margin-top: 100px;
    }

   input {
   	width:200px;
   	color: black;
   	height: 50px;
   }

	</style>
</head>
<body>
<input class="bttn-unite bttn-md bttn-primary" type="button" value="Basic Webpage"
onclick="window.location.href='basic.html'" formtarget="_blank" />
<!--<button type="index.html" value="index.html">index.html</button>
-->
<input class="bttn-unite bttn-md bttn-primary" type="button" value="Skeleton webpage"
onclick="window.location.href='skeleton.html'" formtarget="_blank" />



</body>
</html>
